<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ae1d0fa4b541337f72bc822d6ea147910 p,.ae1d0fa4b541337f72bc822d6ea147910 a,.ae1d0fa4b541337f72bc822d6ea147910 span,.ae1d0fa4b541337f72bc822d6ea147910 label{
font-size:16px!important;
}
footer{
background:#000000;
color:#ffffff;
}
.d2b5fc26d75732cfe1586373e0dcd3cc0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.bdea68e66fc45570201d31edcc1652936 a{
font-size:16px;
}
.nav-link{
color: #000000;

}
.x6007c0695344f40a78cabc000a04b0d2{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.bdea68e66fc45570201d31edcc1652936 p,.bdea68e66fc45570201d31edcc1652936 span,.bdea68e66fc45570201d31edcc1652936 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.9px;
padding-right:7.7px;
padding-top:4.7px;
padding-bottom:4.7px;
}
footer *{
font-size:16px !important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.a5f6d3c7e89901abe6815bd4ff568bec5:hover{
box-shadow: 0 49.9px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.6px 29.7px;
border-radius: 0;
}
.ae1d0fa4b541337f72bc822d6ea147910 a,.bdea68e66fc45570201d31edcc1652936 a{
color:#000000!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item ">
<a class="nav-link d36ce4bcba65375270074f4ade9b26b04" href="index.html"  >1</a>
</li><li class=" nav-item">
<a class="nav-link d36ce4bcba65375270074f4ade9b26b04" href="2.html"  >2</a>
</li><li class=" nav-item">
<a class="d36ce4bcba65375270074f4ade9b26b04 nav-link" href="3.html"  >3</a>
</li><li class="nav-item"><a class="nav-link d36ce4bcba65375270074f4ade9b26b04" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x6007c0695344f40a78cabc000a04b0d2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="d36ce4bcba65375270074f4ade9b26b04" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d36ce4bcba65375270074f4ade9b26b04" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d36ce4bcba65375270074f4ade9b26b04" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
