<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x83ab328a66fce3826309a03240b29e98 p,.x83ab328a66fce3826309a03240b29e98 span,.x83ab328a66fce3826309a03240b29e98 label{
font-size:16px!important;
}
footer{
background:#080808;
color:#ffffff;
}
.x8c853b93d4902370cc24286d606722fb:hover{
box-shadow: 0 49.7px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000;

}
footer *{
font-size:16px !important;
}
.b51905dfd0093b2b9ce37f604d49a7c94 p,.b51905dfd0093b2b9ce37f604d49a7c94 a,.b51905dfd0093b2b9ce37f604d49a7c94 span,.b51905dfd0093b2b9ce37f604d49a7c94 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.ab8a296452424df0afd0436f14c37f08e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.b51905dfd0093b2b9ce37f604d49a7c94 a,.x83ab328a66fce3826309a03240b29e98 a{
color:#131313!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.5px 29.9px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.5px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:5.4px;
}
ul{
list-style: circle;
}
.x83ab328a66fce3826309a03240b29e98 a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item ">
<a class="nav-link tadf35259bf4892df07f5598cee56ed07" href="index.html"  >1</a>
</li><li class="nav-item ">
<a class="nav-link tadf35259bf4892df07f5598cee56ed07" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="nav-link tadf35259bf4892df07f5598cee56ed07" href="3.html"  >3</a>
</li><li class="nav-item"><a class="tadf35259bf4892df07f5598cee56ed07 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Sep, Mon</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>9  pages</span></li>
<li>1) <a href="news.html " >news.html</a></li>
<li>2) <a href="index.html " >index.html</a></li>
<li>3) <a href="2.html " >2.html</a></li>
<li>4) <a href="3.html " >3.html</a></li>
<li>5) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>6) <a href="sitemap.html " >sitemap.html</a></li>
<li>7) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
<li>9) <a href="feed.xml " >feed.xml</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="tadf35259bf4892df07f5598cee56ed07" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="tadf35259bf4892df07f5598cee56ed07" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="tadf35259bf4892df07f5598cee56ed07" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>